version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1561022852168";
				xml_map="sdk\\\\hardware/1561022852168";
				html_map="sdk\\\\hardware/1561022852168";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1561022887752";
				xml_map="sdk\\\\bsp/1561022887752";
				html_map="sdk\\\\bsp/1561022887752";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1561022888922";
				xml_map="sdk\\\\application/1561022888922";
				html_map="sdk\\\\application/1561022888922";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
