BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/01/2018  01:11:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\homework2_1.obj TO .\Objects\homework2 PRINT (.\Listings\homework2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\homework2_1.obj (HOMEWORK2_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\homework2 (HOMEWORK2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0052H     UNIT         ?PR?MAIN?HOMEWORK2_1
            CODE    0948H     0020H     UNIT         ?PR?_DELAY?HOMEWORK2_1
            CODE    0968H     000CH     UNIT         ?C_C51STARTUP
            CODE    0974H     0009H     UNIT         ?CO?HOMEWORK2_1



OVERLAY MAP OF MODULE:   .\Objects\homework2 (HOMEWORK2_1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HOMEWORK2_1

?PR?MAIN?HOMEWORK2_1           0008H    000CH
  +--> ?CO?HOMEWORK2_1
  +--> ?PR?_DELAY?HOMEWORK2_1



SYMBOL TABLE OF MODULE:  .\Objects\homework2 (HOMEWORK2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOMEWORK2_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        set1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2018  01:11:20  PAGE 2


  B:00B0H.4       PUBLIC        set2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08F6H         PUBLIC        main
  C:0974H         SYMBOL        _?ix1000
  C:0948H         PUBLIC        _Delay
  B:0080H.7       PUBLIC        set0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  D:0009H         SYMBOL        sum
  D:000AH         SYMBOL        data1
  D:000BH         SYMBOL        table
  -------         ENDDO         
  C:08F6H         LINE#         11
  C:08F6H         LINE#         12
  C:08F9H         LINE#         14
  C:08FBH         LINE#         15
  C:08FDH         LINE#         16
  C:08FFH         LINE#         18
  C:08FFH         LINE#         20
  C:0902H         LINE#         21
  C:0904H         LINE#         24
  C:0915H         LINE#         26
  C:0918H         LINE#         27
  C:0926H         LINE#         28
  C:092BH         LINE#         29
  C:092DH         LINE#         30
  C:0933H         LINE#         31
  C:0937H         LINE#         32
  C:093FH         LINE#         33
  C:0946H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0948H         LINE#         37
  C:0948H         LINE#         38
  C:0948H         LINE#         40
  C:0952H         LINE#         41
  C:0967H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HOMEWORK2_1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2018  01:11:20  PAGE 3


Program Size: data=21.0 xdata=0 code=384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
