BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2018  03:46:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\homework2_2.obj TO .\Objects\homework2_2 PRINT (.\Listings\homework2_2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\homework2_2.obj (HOMEWORK2_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\homework2_2 (HOMEWORK2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013BH     UNIT         ?PR?MAIN?HOMEWORK2_2
            CODE    093BH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0A31H     002CH     UNIT         ?PR?_DELAY?HOMEWORK2_2
            CODE    0A5DH     0018H     UNIT         ?CO?HOMEWORK2_2
            CODE    0A75H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\homework2_2 (HOMEWORK2_2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HOMEWORK2_2

?PR?MAIN?HOMEWORK2_2           0008H    001CH
  +--> ?CO?HOMEWORK2_2
  +--> ?PR?_DELAY?HOMEWORK2_2



SYMBOL TABLE OF MODULE:  .\Objects\homework2_2 (HOMEWORK2_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOMEWORK2_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2018  03:46:55  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:0A5DH         SYMBOL        _?ix1000
  C:0A65H         SYMBOL        _?ix1001
  C:0A6DH         SYMBOL        _?ix1002
  C:0A3DH         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LED
  D:0009H         SYMBOL        SW
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        stack_left
  D:0014H         SYMBOL        stack_right
  D:001CH         SYMBOL        carry
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         11
  C:0816H         LINE#         14
  C:0829H         LINE#         17
  C:083CH         LINE#         19
  C:083FH         LINE#         20
  C:083FH         LINE#         21
  C:083FH         LINE#         22
  C:0842H         LINE#         23
  C:0845H         LINE#         24
  C:085AH         LINE#         25
  C:085AH         LINE#         26
  C:085AH         LINE#         27
  C:085AH         LINE#         28
  C:0868H         LINE#         29
  C:086BH         LINE#         30
  C:0879H         LINE#         31
  C:087BH         LINE#         32
  C:087EH         LINE#         33
  C:088BH         LINE#         34
  C:0891H         LINE#         35
  C:0894H         LINE#         36
  C:0896H         LINE#         37
  C:089CH         LINE#         38
  C:08A0H         LINE#         39
  C:08A6H         LINE#         40
  C:08A6H         LINE#         41
  C:08A8H         LINE#         42
  C:08A8H         LINE#         43
  C:08ACH         LINE#         44
  C:08ACH         LINE#         45
  C:08ACH         LINE#         46
  C:08ACH         LINE#         47
  C:08ACH         LINE#         48
  C:08BAH         LINE#         49
  C:08BDH         LINE#         50
  C:08CBH         LINE#         51
  C:08CDH         LINE#         52
  C:08D0H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2018  03:46:55  PAGE 3


  C:08DAH         LINE#         54
  C:08E0H         LINE#         55
  C:08E3H         LINE#         56
  C:08E5H         LINE#         57
  C:08EBH         LINE#         58
  C:08EFH         LINE#         59
  C:08F5H         LINE#         60
  C:08F8H         LINE#         61
  C:08FBH         LINE#         62
  C:08FBH         LINE#         63
  C:08FFH         LINE#         64
  C:08FFH         LINE#         65
  C:08FFH         LINE#         66
  C:08FFH         LINE#         67
  C:08FFH         LINE#         68
  C:0902H         LINE#         69
  C:0905H         LINE#         70
  C:090AH         LINE#         71
  C:090EH         LINE#         72
  C:0911H         LINE#         73
  C:0914H         LINE#         74
  C:091AH         LINE#         75
  C:091DH         LINE#         76
  C:091DH         LINE#         77
  C:091DH         LINE#         78
  C:091DH         LINE#         79
  C:0920H         LINE#         80
  C:0923H         LINE#         81
  C:0928H         LINE#         82
  C:092CH         LINE#         83
  C:092FH         LINE#         84
  C:0932H         LINE#         85
  C:0938H         LINE#         86
  -------         ENDPROC       MAIN
  C:0A39H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0A39H         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A3DH         LINE#         92
  C:0A3DH         LINE#         93
  C:0A3DH         LINE#         95
  C:0A47H         LINE#         96
  C:0A5CH         LINE#         97
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HOMEWORK2_2

  -------         MODULE        ?C?COPY
  C:0A0BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2018  03:46:55  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017FH BYTE (18%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=644
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
